# agriculture

AgricultureSale0.1/: pom.xml
AgricultureSale0.1/WebContent/WEB-INF/: applicationContext.xml  web.xml
AgricultureSale0.1/src/main/java/com/agriculture/action/: CartAction.java  CategoryAction.java  CommodityAction.java  FarmerAction.java  UserAction.java  VerifyCodeAction.java
AgricultureSale0.1/src/main/java/com/agriculture/dao/impl/: CartDaoImpl.java  CategoryDaoImpl.java  CommodityDaoImpl.java  FarmerDaoImpl.java  UserDaoImpl.java
AgricultureSale0.1/src/main/java/com/agriculture/service/: CartService.java  CategoryService.java  CommodityService.java  FarmerService.java
AgricultureSale0.1/src/main/java/com/agriculture/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CommodityServiceImpl.java  FarmerServiceImpl.java  UserServiceImpl.java
AgricultureSale0.1/src/main/java/com/agriculture/vo/: Cart.hbm.xml  Category.hbm.xml  Commodity.hbm.xml  Farmer.hbm.xml  User.hbm.xml
AgricultureSale0.1/src/main/java/com/utils/: HibernateUtil.java
AgricultureSale0.1/src/main/resources/: email_template.properties  hibernate.cfg.xml  jdbc.properties  struts-cart.xml  struts-category.xml  struts-commodity.xml  struts-farmer.xml  struts-user.xml  struts.xml
AgricultureSale0.1/src/main/webapp/: applicationContext.xml  web.xml
AgricultureSale0.1/src/main/webapp/zw/: c1.jsp
AgricultureSale0.1/src/test/java/com/test/: AgricultureTest.java
