######C3P0 MySQL config #######
c3p0.url=jdbc:mysql://localhost:3303/agriculture
c3p0.user=root
c3p0.password=root


c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1
c3p0.maxIdleTime=60
c3p0.maxPoolSize=200
c3p0.minPoolSize=10
c3p0.initialPoolSize=10